[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -std=gnu++17

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    madhephaestus/ESP32Servo@^1.1.1
    sbkila/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1

upload_speed = 921600

board_build.filesystem = spiffs
board_build.partitions = default.csv
